<!DOCTYPE html>
<html ng-app="ServiceDesign">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<base href="/">

		<title>Service Design</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="/app/assets/css/styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
		<script src="/app/service-design-app.js"></script>
		<script src="/app/methods/methodCards.js"></script>
		<script src="/app/people/people-cards.js"></script>
		<script src="/app/our-approach/our-approach-cards.js"></script>
		<script src="/app/homepage/homepage.js"></script>
		<script src="/app/case-studies/case-studies-cards.js"></script>
		<script src="/app/components/getMethodCardsFactory.js"></script>
	</head>

	<body>
		<!--Navigation-->
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid col-sm-8 col-sm-offset-2">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <img class="navbar-brand" ui-sref="home" src="./app/assets/img/temp-logo.png">
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a ui-sref="our-approach">Our Approach</a></li>
		        <li><a ui-sref="methods">Methods</a></li>
		        <li><a ui-sref="case-studies">Case Studies</a></li>
		        <li><a ui-sref="people">People</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<!--Home page Cards-->
		<div ng-controller="HomeCardController">
			<div ui-view>
				
			</div>
		</div>

		<script src="vendor/angular-ui-router.min.js"></script>
		<script src="vendor/wpapi.min.js"></script>
	</body>
	<footer>
	</footer>
</html>